{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=tcp:worldstore-iam-microservice-db-server-gustavo.database.windows.net,1433;Initial Catalog=worldstore-iam-microservice-db-gustavo;Persist Security Info=False;User ID=pivotto;Password=@dsInf123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "PersistedGrantDbConnection": "Server=tcp:worldstore-iam-microservice-db-server-gustavo.database.windows.net,1433;Initial Catalog=worldstore-iam-microservice-db-gustavo;Persist Security Info=False;User ID=pivotto;Password=@dsInf123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityDbConnection": "Server=tcp:worldstore-iam-microservice-db-server-gustavo.database.windows.net,1433;Initial Catalog=worldstore-iam-microservice-db-gustavo;Persist Security Info=False;User ID=pivotto;Password=@dsInf123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AdminLogDbConnection": "Server=tcp:worldstore-iam-microservice-db-server-gustavo.database.windows.net,1433;Initial Catalog=worldstore-iam-microservice-db-gustavo;Persist Security Info=False;User ID=pivotto;Password=@dsInf123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AdminAuditLogDbConnection": "Server=tcp:worldstore-iam-microservice-db-server-gustavo.database.windows.net,1433;Initial Catalog=worldstore-iam-microservice-db-gustavo;Persist Security Info=False;User ID=pivotto;Password=@dsInf123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AdminApiConfiguration": {
    "ApiName": "IamWorldStore Api",
    "ApiVersion": "v1",
    "ApiBaseUrl": "https://worldstore-gustavo-iammicroservice-api.azurewebsites.net",
    "IdentityServerBaseUrl": "https://worldstore-gustavo-iammicroservice-identity.azurewebsites.net",
    "OidcSwaggerUIClientId": "AdminModuleClientId_api_swaggerui",
    "OidcApiName": "AdminModuleClientId_api",
    "AdministrationRole": "Admin",
    "RequireHttpsMetadata": false,
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": []
  },
    "DatabaseProviderConfiguration": {
        "ProviderType": "SqlServer"
    },
    "AuditLoggingConfiguration": {
        "Source": "IdentityServer.Admin.Api",
        "SubjectIdentifierClaim": "sub",
        "SubjectNameClaim": "name",
        "ClientIdClaim": "client_id"
    }
}