{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=tcp:worldstore-iam-microservice-db-server-gustavo.database.windows.net,1433;Initial Catalog=worldstore-iam-microservice-db-gustavo;Persist Security Info=False;User ID=pivotto;Password=@dsInf123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "PersistedGrantDbConnection": "Server=tcp:worldstore-iam-microservice-db-server-gustavo.database.windows.net,1433;Initial Catalog=worldstore-iam-microservice-db-gustavo;Persist Security Info=False;User ID=pivotto;Password=@dsInf123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityDbConnection": "Server=tcp:worldstore-iam-microservice-db-server-gustavo.database.windows.net,1433;Initial Catalog=worldstore-iam-microservice-db-gustavo;Persist Security Info=False;User ID=pivotto;Password=@dsInf123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
    "DatabaseProviderConfiguration": {
        "ProviderType": "SqlServer"
    },
    "CertificateConfiguration": {

        "UseTemporarySigningKeyForDevelopment": true,

        "CertificateStoreLocation": "LocalMachine",
        "CertificateValidOnly": true,

        "UseSigningCertificateThumbprint": false,
        "SigningCertificateThumbprint": "",

        "UseSigningCertificatePfxFile": false,
        "SigningCertificatePfxFilePath": "",
        "SigningCertificatePfxFilePassword": "",

        "UseValidationCertificatePfxFile": false,
        "ValidationCertificatePfxFilePath": "",
        "ValidationCertificatePfxFilePassword": "",

        "UseValidationCertificateThumbprint": false,
        "ValidationCertificateThumbprint": ""
    },
    "RegisterConfiguration": {
        "Enabled": true
    },
    "ExternalProvidersConfiguration": {
        "UseGitHubProvider": false,
        "GitHubClientId": "",
        "GitHubClientSecret": ""
    },
    "SmtpConfiguration": {
        "Host": "",
        "Login": "",
        "Password": ""
    },
    "SendgridConfiguration": {
        "ApiKey": "",
        "SourceEmail": "",
        "SourceName": ""
    },
    "LoginConfiguration": {
        "ResolutionPolicy": "Username"
    },
  "AdminConfiguration": {
    "PageTitle": "Skoruba IdentityServer4",
    "HomePageLogoUri": "/images/skoruba-icon.png",
    "FaviconUri": "/favicon.ico",
    "IdentityAdminBaseUrl": "https://worldstore-gustavo-iammicroservice-admin.azurewebsites.net",
    "AdministrationRole": "Admin"
  },
    "CultureConfiguration": {
        "Cultures": [],
        "DefaultCulture": null
    }
}